'''
0    空气
1XXXYY 普通方块
       [0]图片
       [1]掉落物id
       [2]硬度
       [3]挖掘等级
       [4]是否可穿过
       [5]碰撞箱削弱
2XXXYY 物品（非工具）
       [0]图片
       [1]原方块id (0表示无)
       [2]堆叠上限
3XXXYY 物品（工具）
       [0]图片
       [1]耐久
       [2]加成
       [*]堆叠上限固定为1
4XXXYY 其他/特殊

* X => 数字编号
* Y => 状态编号
'''

# *加成 = [范围, 挖掘, 铲土, 攻击, 跳跃, 防护, 速度, 挖掘等级]
# *碰撞箱削弱 = [上px, 下px, 左px, 右px]